version: '3'
services:
  icx_contract_explorer:
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: duyyudus/icx-contract-explorer:dev
    container_name: icx-contract-explorer-dev
    restart: always
    ports:
      - 3001:3000
    stdin_open: true