version: '3'
services:
  icx-contract-explorer:
    build:
      context: .
      dockerfile: Dockerfile
    image: duyyudus/icx-contract-explorer
    container_name: icx-contract-explorer
    restart: always
    ports:
      - 8030:80
